[flake8]

ignore = I00
per-file-ignores =
    test_rest.py: WPS431, WPS231, WPS210, WPS213, WPS226
    test_views.py: WPS204
    forms.py: WPS210
    views.py: N400, WPS235
    serializers.py: WPS306
    models.py: WPS306, WPS601
    view_functions.py: WPS317
    form_functions.py: WPS347
exclude = venv, settings.py, migrations, manage.py
max-line-length = 119