[flake8]
# WPS305
ignore = D1, I00, WPS305
per-file-ignores =
    test_rest.py: WPS431, WPS2
    test_view.py: WPS204
    forms.py: WPS2, WPS347
exclude = venv, settings.py, migrations
max-line-length = 119